# UpNotes

./: UpNotes.sln
UpNotes/: Program.cs  UpNotes.csproj  appsettings.json
UpNotes.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UpNotes.Client.csproj  UserInfo.cs  _Imports.razor
UpNotes.Client/Dtos/: CommentDto.cs  LikeDto.cs  MajorDto.cs  NoteDto.cs  RatingDto.cs  SearchDto.cs  SubjectDto.cs
UpNotes.Client/Layout/: NavMenu.razor
UpNotes.Client/Pages/: AddSubjectButton.razor  Bookmarks.razor  EditNote.razor  EditSubject.razor  EditSubjectRow.razor  Home.razor  UserPage.razor  ViewNote.razor
UpNotes.Client/Pages/AdminPages/: ManageSubjects.razor
UpNotes/Components/: App.razor  _Imports.razor
UpNotes/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
UpNotes/Controllers/: BookmarksController.cs  CommentsController.cs  LikesController.cs  MajorsController.cs  NotesController.cs  RatingsController.cs  SubjectsController.cs
UpNotes/Data/: ApplicationDbContext.cs  ApplicationUser.cs
UpNotes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240312202459_SubjectAndMajor.Designer.cs  20240312202459_SubjectAndMajor.cs  20240313161120_Notes.Designer.cs  20240313161120_Notes.cs  20240313162850_NotesUpdate.Designer.cs  20240313162850_NotesUpdate.cs  20240318175756_Comments.Designer.cs  20240318175756_Comments.cs  20240318180655_Ratings.Designer.cs  20240318180655_Ratings.cs  (+7 more)
UpNotes/Entities/: Bookmark.cs  Comment.cs  Like.cs  Major.cs  Note.cs  Rating.cs  Subject.cs
UpNotes/Properties/: launchSettings.json
(+32 files in other folders)
